# messaging-service

./: .gitignore  Dockerfile  Dockerfile.staging  MessagingService.csproj  MessagingService.xml  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  test_messaging_service.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Commands/: DeleteMessageCommand.cs  DeleteMessageHandler.cs  MarkMessageAsReadCommand.cs  MarkMessageAsReadHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs
Common/: ApiResponse.cs  InternalApiKeyAuthFilter.cs  InternalApiKeyAuthHandler.cs  Result.cs
Contracts/: signalr-spec.md
Controllers/: HealthController.cs  MessageDeletionController.cs  MessagesController.cs  MessagesController.cs.bak  ModerationController.cs  ReadReceiptsController.cs  TypingController.cs
DTOs/: PresenceDto.cs  ReadReceiptDto.cs  SendMessageRequestRest.cs  SignalRDtos.cs  TypingIndicatorDto.cs
Data/: MessagingDbContext.cs
Extensions/: KeycloakAuthenticationExtensions.cs
Hubs/: MessagingHub.Spec.cs  MessagingHub.cs
MessagingService.Tests/: MessagingService.Tests.csproj
MessagingService.Tests/Controllers/: HealthControllerTests.cs  MessageDeletionControllerTests.cs  MessagesControllerTests.cs  ReadReceiptsControllerTests.cs
MessagingService.Tests/Hubs/: MessagingHubSpecTests.cs  MessagingHubTests.cs
MessagingService.Tests/Middleware/: RateLimitingMiddlewareTests.cs
MessagingService.Tests/Services/: ContentModerationServiceTests.cs  InMemoryPresenceTrackerTests.cs  MatchValidationServiceTests.cs  MessageServiceTests.cs  PersonalInfoDetectionTests.cs  RateLimitingServiceTests.cs  ReportingServiceTests.cs  SafetyAgentServiceTests.cs  SpamDetectionServiceTests.cs
Metrics/: MessagingServiceMetrics.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: 20250901105121_InitialCreate.Designer.cs  20250901105121_InitialCreate.cs  MessagingDbContextModelSnapshot.cs
Models/: Message.cs
Prompts/: SafetyClassificationPrompt.cs
Properties/: launchSettings.json
Queries/: GetConversationHandler.cs  GetConversationQuery.cs  GetConversationsHandler.cs  GetConversationsQuery.cs
Services/: IMessageServiceSpec.cs  IPresenceTracker.cs  ISafetyServiceClient.cs  InMemoryPresenceTracker.cs  MatchValidationService.cs  MessageService.cs  MessageServiceOptimized.cs  MessageServiceSpec.cs  MessagingMetricsService.cs  ReportingService.cs  SafetyAgentService.cs  SafetyServices.cs
